QMainWindow {
    color: white;
    background-color: #43484d;
}
QLabel {
    color: #c5cfde;
    font-size: 15px;
    margin: 5px;
}
#FieldLabels { font-weight: bold }
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #0056b3;
}
QPushButton:pressed {
    background-color: #003d80;
}
QPushButton:disabled {
    background-color: #1d2324;
    color: white;
}
QLineEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
QFrame {
    background-color: #1d2324;
    border-radius: 10px;
}
#CollectFrame { background-color: #43484d }
#InfoFrame { background-color: #43484d }